AUTH_SECRET=JmNRaBwMtQeNlF5JzXr9JwOgoDPQ+OsnZ/VKvxQ4hQY=
DATABASE_URL=postgres://postgres:root@localhost:5432/questly?schema=public
AUTH_GOOGLE_ID=<GOOGLE_AUTH_ID>
AUTH_GOOGLE_SECRET=<GOOGLE_AUTH_SECRET>